namespace Opgave_Strings
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int var1 = 42;
            int var2 = 64;
            int result = var1 + var2;

            if (result > 100)
            {
                Console.WriteLine("Summen er større end 100");
            }
            else if (result < 100)
            {
                Console.WriteLine("Summen er mindre end 100");
            }
            else
            {
                Console.WriteLine("Summen er 100");
            }
            Console.ReadKey();
        }
    }
}
