namespace Opgave_Strings
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 2;
            int b = 6;
            int c = 10;

            int Resultat;

            Console.WriteLine("find værdien af a,b og c");
            Console.ReadKey();

            Resultat = a + 5;
            Console.WriteLine($"a+5 = {Resultat}");
            Console.ReadKey();

            Resultat = b * 2;
            Console.WriteLine($"b*2 = {Resultat}");
            Console.ReadKey();

            Resultat = c - a + 7;
            Console.WriteLine($"c-a+7 = {Resultat}");
            Console.ReadKey();

            Resultat = a + b - c;
            Console.WriteLine($"a+b-c = {Resultat}");

            Console.ReadKey();
        }
    }
}
